
[hikyuu]
tmpdir = /home/hikyuu/.hikyuu/stock/tmp
datadir = /home/hikyuu/.hikyuu/stock

[block]
type  = qianlong
dir = /home/hikyuu/.hikyuu/stock/block
指数板块 = zsbk.ini
行业板块 = hybk.ini
地域板块 = dybk.ini
概念板块 = gnbk.ini
self = self.ini

[preload]
day = True
week = False
month = False
quarter = False
halfyear = False
year = False
min = False
min5 = False
min15 = False
min30 = False
min60 = False
day_max = 100000
week_max = 100000
month_max = 100000
quarter_max = 100000
halfyear_max = 100000
year_max = 100000
min_max = 5120
min5_max = 5120
min15_max = 5120
min30_max = 5120
min60_max = 5120


[baseinfo]
type = sqlite3
db = /home/hikyuu/.hikyuu/stock/stock.db

[kdata]
;type = tdx
;dir = D:\TdxW_HuaTai\vipdoc
type = hdf5
sh_day = /home/hikyuu/.hikyuu/stock/sh_day.h5
sh_min = /home/hikyuu/.hikyuu/stock/sh_1min.h5
sh_min5 = /home/hikyuu/.hikyuu/stock/sh_5min.h5
sz_day = /home/hikyuu/.hikyuu/stock/sz_day.h5
sz_min = /home/hikyuu/.hikyuu/stock/sz_1min.h5
sz_min5 = /home/hikyuu/.hikyuu/stock/sz_5min.h5
sh_time = /home/hikyuu/.hikyuu/stock/sh_time.h5
sz_time = /home/hikyuu/.hikyuu/stock/sz_time.h5
sh_trans = /home/hikyuu/.hikyuu/stock/sh_trans.h5
sz_trans = /home/hikyuu/.hikyuu/stock/sz_trans.h5
