[pytest]
# python_files = test_sudayun.py
minversion = 7.0
# addopts = -ra -q
# addopts = -q -s --gui
# addopts =  -s --gui
# addopts= --binary-location="${HOME}/install/chrome-linux64/chrome" -s --incognito --headed 
addopts= --binary-location="/home/user/install/chrome-linux64/chrome" -s --incognito --headed 
# addopts= --binary-location="${HOME}/install/chrome-linux64/chrome" --pdb -s --incognito --headed 
# testpaths = tests
