[server]
shutdown_delay = 1
serialization_format = messagepack
; host = 127.0.0.1
host = 127.0.1.2
port = 38888
use_compression = true
hdf5_file_path = /tmp/my_async_hdf5_file.h5

[gemini]
model = gemini-2.5-flash