cython加速：
%load_ext Cython

%%cython
def sum(int a, int b):
    cdef int s = a+b
    return s

def sum1( a,  b):
    s = a+b
    return s

%timeit sum
%timeit sum1

#测试结果，用cython的时候反而更慢???? 深层原因时啥？？？？
30 ns ± 2.33 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)
24.7 ns ± 4.29 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)


%%cython
def sum2( a,  b):
    s=0
    for i in range(1000):
        s += a+b
    return s


def sum3( a,  b):
    s=0
    for i in range(1000):
        s += a+b
    return s

%timeit sum2
%timeit sum3
29 ns ± 5.5 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)
29.5 ns ± 3.02 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)


