slmgr /upk
rem 专业版注册码
slmgr /ipk  W269N-WFGWX-YVC9B-4J6C9-T83GX

rem slmgr /skms kms.03k.org
rem slmgr /skms 192.168.103.1
slmgr /skms p19992003.duckdns.org

slmgr /ato

企业版KMS： NPPR9-FWDCX-D2C8J-H872K-2YT43
家庭版KMS： TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
教育版KMS： NW6C2-QMPVW-D7KKK-3GKT6-VCFB2

输入slmgr /dlv，查看产品密钥通道


1、专业版：

W269N-WFGWX-YVC9B-4J6C9-T83GX
MH37W-N47XK-V7XM9-C7227-GCQG9
2X7P3-NGJTH-Q9TJF-8XDP9-T83GT
J2WWN-Q4338-3GFW9-BWQVK-MG9TT
NBQWQ-W9PTV-B4YWP-4K773-T6PKG
236TW-X778T-8MV9F-937GT-QVKBB
87VT2-FY2XW-F7K39-W3T8R-XMFGF
KH2J9-PC326-T44D4-39H6V-TVPBY
TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK
J783Y-JKQWR-677Q8-KCXTF-BHWGC
C4M9W-WPRDG-QBB3F-VM9K8-KDQ9Y
2VCGQ-BRVJ4-2HGJ2-K36X9-J66JG
MGX79-TPQB9-KQ248-KXR2V-DHRTD
FJHWT-KDGHY-K2384-93CT7-323RC

2、神Key(适用各版本)：

KH2J9-PC326-T44D4-39H6V-TVPBY
TFP9Y-VCY3P-VVH3T-8XXCC-MF4YK
236TW-X778T-8MV9F-937GT-QVKBB
87VT2-FY2XW-F7K39-W3T8R-XMFGF
6K2KY-BFH24-PJW6W-9GK29-TMPWP
RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289

3、常用笔记本激活码：

戴尔 DELL 序列号： 342DG-6YJR8-X92GV-V7DCV-P4K27
联想 LENOVO 序列号： 22TKD-F8XX6-YG69F-9M66D-PMJBM
三星 SAMSUNG 序列号：49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD
宏基 ACER 序列号： YKHFT-KW986-GK4PY-FDWYH-7TP9F或FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
