yum update
yum install -y wget screen
bash <(curl -L -s https://install.direct/go.sh)

此脚本会自动安装以下文件：

/usr/bin/v2ray/v2ray：V2Ray 程序；
/usr/bin/v2ray/v2ctl：V2Ray 工具；
/etc/v2ray/config.json：配置文件；
/usr/bin/v2ray/geoip.dat：IP 数据文件
/usr/bin/v2ray/geosite.dat：域名数据文件


# 免密码登录
ssh-keygen -t rsa -C p19992003
# You may try edit in /etc/ssh/sshd_config
# PasswordAuthentication yes

service sshd restart

wget https://github.com/txthinking/brook/releases/download/v20181212/brook && chmod +x brook
# Run as a brook server
brook server -l :22999 -p password

# Run as multiple brook servers
brook servers -l ":9999 password" -l ":8888 password"

# Run as brook client, start a socks5 proxy socks5://127.0.0.1:1080
brook client -l 127.0.0.1:1080 -i 127.0.0.1 -s server_address:port -p password
# Run as brook client, start a http(s) proxy http(s)://127.0.0.1:8080
brook client -l 127.0.0.1:8080 -i 127.0.0.1 -s server_address:port -p password --http
