vulnhub||https://www.vulnhub.com/
crack station||https://crackstation.net/
kali||http://www.kali.org/
google ipv6||https://ipv6.google.com
BaiDu||https://www.baidu.com
google uk||http://www.google.co.uk/
google jp||http://www.google.co.jp/
ichunqiu||https://bbs.ichunqiu.com/portal.php
ichunqiu 训练||https://bbs.ichunqiu.com/forum-76-1.html
root-me||https://www.root-me.org/?lang=en/
cli.im||http://cli.im
kamene Doc||https://kamene.readthedocs.io/en/latest/usage.html
蛋壳||http://www.dankeanquan.com
4hou.com||https://www.4hou.com/
kali-linux-tutorial||https://www.gitbook.com/book/wizardforcel/daxueba-kali-linux-tutorial
sploitus||https://sploitus.com/
CSDN||http://community.csdn.net/

hackthis.co.uk||https://www.hackthis.co.uk/
hackthissite.org||https://www.hackthissite.org
hack.me||https://hack.me/
hack.plus||https://hack.plus/
hack in blood||https://hackinblood.com/
xss game||https://xss-game.appspot.com/
bugku平台||https://www.bugku.com/
butian||https://www.butian.net/
hacktale.com||https://www.hacktale.com/
rapid7 metasploit||https://www.rapid7.com/db/?type=metasploit
hacking-lab||https://www.hacking-lab.com/Remote_Sec_Lab/
pythoncookbook||http://www.cnblogs.com/coderzh/archive/2008/07/08/pythoncookbook.html
区号、手机查询||http://www.123cha.com/index.php
web-sites-on-web-server||https://www.yougetsignal.com/tools/web-sites-on-web-server/
haveibeenpwned||https://haveibeenpwned.com
google-hacking-database||https://www.exploit-db.com/google-hacking-database
北大课程 coursera||https://www.coursera.org
ditu.google||http://ditu.google.cn/
dictionary||https://dictionary.cambridge.org/
docs.google||http://docs.google.com/
translate.google||http://translate.google.com/translate_tools?hl=zh-CN
startpage||https://www.startpage.com

routerlogin||http://www.routerlogin.com
ixquick||https://ixquick.com/eng/
extrabux||http://www.extrabux.com/
qrcode||http://goqr.me/
pythoncookbook||http://www.cnblogs.com/coderzh/archive/2008/07/08/pythoncookbook.html
datahub||http://datahub.top/course/
IBM IMM||http://192.168.103.201
K3||http://192.168.103.1
K2P bed Room||http://192.168.6.1
postgreSQL||http://127.0.0.1:5050

Damn Vulnerable Web Application (DVWA)||http://www.dvwa.co.uk/
github DVWA||https://github.com/ethicalhack3r/DVWA
x0rz EQGRP ||https://github.com/x0rz/EQGRP
leprechaun||https://github.com/vonahi-security/leprechaun
Zeus-Scanner||https://github.com/Ekultek/Zeus-Scanner#zeus-scanner
[comm]and [i]njection e[x]ploiter||https://github.com/commixproject/commix
ctf-wiki||https://ctf-wiki.github.io/ctf-wiki/#/introduction

BASE64||http://www.mxcz.net/
quipqiup.com||https://quipqiup.com/
morsecode||https://morsecode.scphillips.com/translator.html
cryptoclub.org||https://cryptoclub.org/
textreverse.com/||http://www.textreverse.com/

ifconfig.me||https://ifconfig.me/
ipaddress(FQ)||http://ipaddress.com/
whois||https://www.whois.com/whois/
MD5解密网||https://www.somd5.com/
md5decrypt Sha256||https://md5decrypt.net/en/Sha256/

以太坊||https://www.yitaifang.com/

jhao104 proxy_pool||https://github.com/jhao104/proxy_pool
free-proxy.cz||http://free-proxy.cz/en/proxylist/country/all/socks5/ping/all
socks-proxy.net||https://www.socks-proxy.net/
free-proxy-list.net||https://free-proxy-list.net/
;Tech's Link||./main_tech.htm
;main||./main.htm
QUANTAXIS TEST||https://github.com/QUANTAXIS/QUANTAXIS/tree/master/EXAMPLE/4_%E5%9B%9E%E6%B5%8B%E5%AE%9E%E7%9B%98%E4%BA%A4%E6%98%93/%E5%9B%9E%E6%B5%8B/%E8%82%A1%E7%A5%A8%E5%9B%9E%E6%B5%8B/%E8%B6%85%E7%BA%A7%E7%AE%80%E5%8C%96%E7%89%88%E5%9B%9E%E6%B5%8B
python proxy pool||https://github.com/jhao104/proxy_pool

身份证号码查询||http://www.lxsk.com/idcard.aspx
IP地址查询 手机所在地查询||http://www.ip138.com/
EMS全球快递邮件号查询||http://www.supfree.net/search.asp?id=6084
中国高等教育学历网上证书查询||http://www.chsi.com.cn/xlcx/
中国黄历查询，就是查每日吉凶||http://lunar.anet.net.tw/
万年历查询（包括纪念日，节假日查询）||http://www.123cha.com/calendar/
全国邮政业务资费（去邮局别让人蒙了啊）||http://www.chinapost.gov.cn/folder9/folder95/
全国主要城市地图查询||http://www.123cha.com/map/
全国列车时刻查询||http://www.123cha.com/train/
世界主要城市同步时间查询||http://www.123cha.com/worldclock/
免费在线翻译（支持30种语言）||http://www.hao123.com/ss/fy.htm
国内邮政编码、长途电话区号查询||http://www.123cha.com/postal/
在线免费度衡量换算转换器||http://www.123cha.com/unit-converter/
搜索引擎收录情况、网站反向链接在线查询||http://www.123cha.com/search_engine/
人体疾病查询及医院药品大夫查询||http://health.sohu.com/medisearch.html
手机型号，价格产地查询||http://www.3533.com/phone/
全球当日股票行情查询||http://stock.sina.com.cn/cgi-bin/stock/quote/lookup.cgi
全球黄页在线查询||http://www.bridge69.com/365/sw/yellow.htm

blog.yuntest.org||https://blog.yuntest.org
lbx0726.com||https://www.lbx0726.com/

appen.com||https://appen.com/contact/

一些不包含数字和字母的webshell||https://www.leavesongs.com/PENETRATION/webshell-without-alphanum.html
雨苁||https://www.ddosi.com/b81/
kali-linux-web-pentest-cookbook||https://wizardforcel.gitbooks.io/kali-linux-web-pentest-cookbook/content/
exploit-db||https://www.exploit-db.com/
