google.co.uk||https://www.google.co.uk/
google IPV6||https://ipv6.google.com/
Sogou||http://www.sogou.com/
google drive||https://drive.google.com/drive/my-drive
BaiDu||https://www.baidu.com
baidu mp3||http://mp3.baidu.com/
BaiDu Pan||http://pan.baidu.com
gmail.com||https://www.gmail.com/
startpage||https://www.startpage.com
ixquick||https://ixquick.com/eng/
chanlundiyigaoshou||http://blog.sina.com.cn/chanlundiyigaoshou
csrc||http://www.csrc.gov.cn/
融资融券sh||http://www.sse.com.cn/market/dealingdata/overview/margin/
券商数据下载||http://www.tdx.com.cn/list_66_69.html
cli.im||http://cli.im
CSDN||http://community.csdn.net/
pythoncookbook||http://www.cnblogs.com/coderzh/archive/2008/07/08/pythoncookbook.html
区号、手机查询||http://www.123cha.com/index.php
花荣博客||http://blog.sina.com.cn/hjhh
51fanli||http://www.fanli.com/
北大课程 coursera||https://www.coursera.org
yue365||http://www.yue365.com
ITPub||http://www.itpub.net/
fundguzhi||http://www.1234567.com.cn/fundguzhi.html
51sanhu||http://www.51sanhu.com/aspx/gudongkeys.aspx
Dict.cn||http://dict.cn
dictionary||https://dictionary.cambridge.org/
virtualbox||https://www.virtualbox.org/
ipaddress(FQ)||http://ipaddress.com/
网易财经||http://money.163.com/
晶报多媒体数字版||http://jb.sznews.com/
港澳通行证||http://www.sz3e.com
docs.google||http://docs.google.com/
translate.google||http://translate.google.com/translate_tools?hl=zh-CN
个股期权||http://edu.sse.com.cn/col/option/course/#menu-list
iteye||http://www.iteye.com/
value500投资导航||http://value500.com/zjye.asp
新股申购||http://data.eastmoney.com/xg/
可转债股票数据||http://data.eastmoney.com/kzz/default.html
newstock.cfi||http://newstock.cfi.cn/
stock.stockstar||http://stock.stockstar.com/ipo/ipo_8_1_1.html
macd.cn||http://www.macd.cn/
bbs macd.cn||http://bbs.macd.cn/
chzhshch||http://chzhshch.net/
菜头一个||http://blog.sina.com.cn/u/1650632135
chzhshch.net||http://chzhshch.net/home.php?mod=space&do=favorite&view=me
open 163||http://open.163.com
cl1p.net||https://cl1p.net

医药B||http://fund.eastmoney.com/150131.html?spm=search
资源B||http://fund.eastmoney.com/150101.html?spm=search
证保B||http://fund.eastmoney.com/150178.html?spm=search
证券B||http://fund.eastmoney.com/150172.html?spm=search
一带一B||http://fund.eastmoney.com/150276.html?spm=search
创业板B||http://fund.eastmoney.com/150153.html?spm=search
医疗B||http://fund.eastmoney.com/150262.html?spm=search
中小板B||http://fund.eastmoney.com/150086.html?spm=search
易方达中小B||http://fund.eastmoney.com/150107.html?spm=search
沪深300ETF||http://fund.eastmoney.com/159919.html?spm=search
有色B||http://fund.eastmoney.com/150197.html?spm=search
有色800B||http://fund.eastmoney.com/150151.html?spm=search
证券B级||http://fund.eastmoney.com/150224.html?spm=search
沪深300B||http://fund.eastmoney.com/150052.html?spm=search
国企改B||http://fund.eastmoney.com/150210.html?spm=search
中小板B||http://fund.eastmoney.com/150086.html?spm=search
沪深300ETF||http://fund.eastmoney.com/159919.html?spm=search
军工B||http://fund.eastmoney.com/150182.html?spm=search
分级基金网||http://www.abcfund.cn
中国结算CSDC||http://www.chinaclear.cn
秋叶亦红||http://blog.sina.com.cn/handong51
people.com.cn||http://www.people.com.cn/
陶博士2006||http://toutiao.manqian.cn/account_gh_9fc6e4be5473.html
taoboshi||http://blog.sina.com.cn/taoboshi
etao||http://www.etao.com/
WeiXin||https://wx.qq.com/
QQ WEB||http://web.qq.com/
tdx行情||http://www.shdjt.com/tdx.htm
youtube||https://www.youtube.com/
GTJA mail||http://qiye.163.com/login/
融资融券sz||http://www.szse.cn/main/disclosure/rzrqxx/rzrqjy/
原油运价指数||http://www.sse.net.cn/index/singleIndex?indexType=ctfi
参考消息||http://www.cankaoxiaoxi.com/
tushare财经数据接口||http://tushare.org/
沪深融资融券||http://data.eastmoney.com/rzrq/total.html
qrcode||http://goqr.me/
cailianpress||http://www.cailianpress.com/
集思录||http://www.jisilu.cn/
gupang||http://www.gupang.com/
巨潮资讯||http://www.cninfo.com.cn/search/search.jsp?COLLCC=480288306
吾知讲乜||http://blog.sina.com.cn/u/3542103611
pythoncookbook||http://www.cnblogs.com/coderzh/archive/2008/07/08/pythoncookbook.html
shdjt||http://www.shdjt.com/
中财网数据||http://data.cfi.cn/cfidata.aspx
flitter的博客||http://blog.sina.com.cn/s/articlelist_3157225752_0_1.html
ibmx3250||https://ibmx3250.my
草介山人||http://blog.sina.com.cn/dadaozhijian001
datahub||http://datahub.top/course/
淡定客||http://blog.sina.com.cn/s/articlelist_2110495817_0_1.html
财经数据接口||http://tushare.org/
沪深融资融券||http://data.eastmoney.com/rzrq/total.html
ajiao||http://blog.sina.com.cn/ajiao9999
ajiao taoguba||http://www.taoguba.com.cn/blog/728021
阿娇配图版缠文108课||http://blog.sina.com.cn/s/articlelist_1256938773_3_1.html
诗晴歌雨画春风||http://blog.sina.com.cn/u/5593227128
坐看云起||http://weibo.com/u/1943158060
madaixiong||https://weibo.com/u/1575962741?refer_flag=1001030101_&is_all=1

;Tech's Link||./main_tech.htm
;hacker||./hacker.html
IBM IMM||http://192.168.103.201
K3||http://192.168.103.1
K2P bed Room||http://192.168.6.1
xiaomini||http://192.168.8.1
pve control||https://192.168.103.2:8006
wangge main||http://127.0.0.1:8000
odoo main||http://127.0.0.1:8069
postgreSQL||http://127.0.0.1:5050
cn22 justhos||https://cn22.justhost.ru:8006
scratch ||https://scratch.mit.edu/
Firefox English||http://www.mozilla.org/products/firefox/

delphibbs||http://www.delphibbs.com/delphibbs/index.asp?skin=1
2ccc||http://www.2ccc.com/
PlayICQ||http://www.tomore.com/
delphi.about||http://delphi.about.com/
cjol||http://www.cjol.com
139.com||http://mail.139.com/
crsky||http://www.crsky.com/
天气预报||http://www.weather.com.cn/html/weather/101280601.shtml
sina wangning||http://blog.sina.com.cn/wangning858
blog wangning||http://blog.cnfol.com/wangning868
中金 wangning||http://vip.g.cnfol.com/wangning
taobao||http://www.taobao.com/
全网影视||http://www.qmaile.com/
map.baidu||http://map.baidu.com/
Sohu Sports||http://sports.sohu.com/
21cn Sports||http://sports.21cn.com/
Sports China||http://sports.china.com/zh_cn/
51job||http://www.51job.com/
extrabux||http://www.extrabux.com/
360BUY||http://www.jd.com/
dangdang||http://www.dangdang.com
newegg.com.cn||http://www.newegg.com.cn/
amazon.cn||http://www.amazon.cn/
amazon.com||http://www.amazon.com/
tradingwithpython||http://www.tradingwithpython.com/
hb.10086||http://www.hb.10086.cn/
pchaos.xicp.net||http://pchaos.xicp.net:8080/hello20/control/main
routerlogin||http://www.routerlogin.com
9ku||http://www.9ku.com/
Test OFBIZ||http://localhost:8080/hello20/control/main
BASE64||http://www.mxcz.net/
t.cnfol||http://t.cnfol.com/ygcjl
徐小明||http://blog.sina.com.cn/xuxiaoming8
wangning sina||http://blog.sina.com.cn/wangning858
wangning868||http://t.hexun.com/default2.aspx?blogname=wangning868
my main||http://p19992003.ecvps.net/main.htm
gd 10086||http://www.gd.chinamobile.com/
ditu.google||http://ditu.google.cn/
pchaos itpub Blog||http://pchaos.itpub.net/
pchaos blogspot Blog||http://p19992003.blogspot.com
华泰||http://www.htsc.com.cn
gtja||http://www.gtja.com/index/index.html
topway||http://www.topway.com.cn/
xiebaisan||http://blog.sina.com.cn/xiebaisan
chzhshch||http://blog.sina.com.cn/chzhshch
bandwagonhost||https://bandwagonhost.com/
datahub||http://datahub.top/course/

宅||https://m.ndd.cc
科技行者||https://www.solidot.org/
