; 使用分号作为注释符
google.co.uk||https://www.google.co.uk/
google IPV6||https://ipv6.google.com/
秘塔搜索||https://metaso.cn/
Sogou||http://www.sogou.com/
perplexity.ai||https://www.perplexity.ai
google drive||https://drive.google.com/drive/my-drive
teracloud.jp||https://ena.teracloud.jp/browser/
BaiDu||https://www.baidu.com
谷歌学术||https://ac.scmor.com
baidu mp3||http://mp3.baidu.com/
BaiDu Pan||http://pan.baidu.com
xuebapan学霸盘||https://www.xuebapan.com
yapan阿里云盘搜索||https://yapan.io/
pikasoo||https://www.pikasoo.top/
图欧学习导航||https://tuostudy.upnb.top/
gmail.com||https://www.gmail.com/
startpage||https://www.startpage.com
ixquick||https://ixquick.com/eng/
chanlundiyigaoshou||http://blog.sina.com.cn/chanlundiyigaoshou
csrc||http://www.csrc.gov.cn/
融资融券sh||http://www.sse.com.cn/market/othersdata/margin/sum
券商数据下载||http://www.tdx.com.cn/article/alldata.html
cli.im||http://cli.im
CSDN||http://community.csdn.net/
pythoncookbook||http://www.cnblogs.com/coderzh/archive/2008/07/08/pythoncookbook.html
区号、手机查询||http://www.123cha.com/index.php
花荣博客||http://blog.sina.com.cn/hjhh
51fanli||http://www.fanli.com/
北大课程 coursera||https://www.coursera.org
yue365||http://www.yue365.com
kuwo||http://kuwo.cn/
ITPub||http://www.itpub.net/
fundguzhi||http://www.1234567.com.cn/fundguzhi.html
51sanhu||http://www.51sanhu.com/aspx/gudongkeys.aspx
Dict.cn||http://dict.cn
dictionary||https://dictionary.cambridge.org/
wantwords||https://wantwords.net
virtualbox||https://www.virtualbox.org/
ipaddress(FQ)||http://ipaddress.com/
网易财经||http://money.163.com/
晶报多媒体数字版||http://jb.sznews.com/
港澳通行证||http://www.sz3e.com
docs.google||http://docs.google.com/
translate.google||http://translate.google.com/translate_tools?hl=zh-CN
个股期权||http://edu.sse.com.cn/col/option/course/#menu-list
iteye||http://www.iteye.com/
value500投资导航||http://value500.com/zjye.asp
新股申购||http://data.eastmoney.com/xg/
可转债股票数据||http://data.eastmoney.com/kzz/default.html
newstock.cfi||http://newstock.cfi.cn/
stock.stockstar||http://stock.stockstar.com/ipo/ipo_8_1_1.html
macd.cn||http://www.macd.cn/
bbs macd.cn||http://bbs.macd.cn/
chzhshch||http://chzhshch.net/
菜头一个||http://blog.sina.com.cn/u/1650632135
chzhshch.net||http://chzhshch.net/home.php?mod=space&do=favorite&view=me
open 163||http://open.163.com
cl1p.net||https://cl1p.net
excalidraw||https://excalidraw.com/

中国结算CSDC||http://www.chinaclear.cn
秋叶亦红||http://blog.sina.com.cn/handong51
people.com.cn||http://www.people.com.cn/
陶博士2006||http://toutiao.manqian.cn/account_gh_9fc6e4be5473.html
taoboshi||http://blog.sina.com.cn/taoboshi
etao||https://www.etao.com/
wps clound||https://www.kdocs.cn/latest?from=docs
gcore.com||https://gcore.com
youtube||https://www.youtube.com/
GTJA mail||https://qiye.163.com/login/
融资融券sz||http://www.szse.cn/main/disclosure/rzrqxx/rzrqjy/
原油运价指数||http://www.sse.net.cn/index/singleIndex?indexType=ctfi
参考消息||http://www.cankaoxiaoxi.com/
tushare财经数据接口||http://tushare.org/
沪深融资融券||http://data.eastmoney.com/rzrq/total.html
qrcode||http://goqr.me/
qrcode-generator||https://www.online-qrcode-generator.com/
cailianpress||http://www.cailianpress.com/
集思录||http://www.jisilu.cn/
A股全市场温度计||https://www.jisilu.cn/data/indicator/
gupang||http://www.gupang.com/
巨潮资讯||http://www.cninfo.com.cn
吾知讲乜||http://blog.sina.com.cn/u/3542103611
pythoncookbook||http://www.cnblogs.com/coderzh/archive/2008/07/08/pythoncookbook.html
shdjt||http://www.shdjt.com/
中财网数据||http://data.cfi.cn/cfidata.aspx
flitter的博客||http://blog.sina.com.cn/s/articlelist_3157225752_0_1.html
ibmx3250||https://ibmx3250.my
草介山人||http://blog.sina.com.cn/dadaozhijian001
淡定客||http://blog.sina.com.cn/s/articlelist_2110495817_0_1.html
财经数据接口||http://tushare.org/
akshare||https://akshare.akfamily.xyz
沪深融资融券||http://data.eastmoney.com/rzrq/total.html
ajiao||http://blog.sina.com.cn/ajiao9999
ajiao taoguba||http://www.taoguba.com.cn/blog/728021
阿娇配图版缠文108课||http://blog.sina.com.cn/s/articlelist_1256938773_3_1.html
chzhshch.blog||https://chzhshch.blog
坐看云起||http://weibo.com/u/1943158060
madaixiong||https://weibo.com/u/1575962741?refer_flag=1001030101_&is_all=1
预增公告||http://www.cninfo.com.cn/new/fulltextSearch?notautosubmit=&keyWord=业绩预增
nasdaq market||https://www.nasdaq.com/market-activity/stocks/screener

;Tech's Link||./main_tech.htm
;hacker||./hacker.html
pve control||https://192.168.103.2:8006
wangge main||http://127.0.0.1:8000
odoo main||http://127.0.0.1:8069
postgreSQL||http://127.0.0.1:5050
cn22 justhos||https://cn22.justhost.ru:8006
scratch ||https://scratch.mit.edu/
Firefox English||http://www.mozilla.org/products/firefox/
QADESK_BASIC||file:///home/myuser/software/python3rd/QADESK_BASIC/index.html
火象卡||http://bigdata.sh-fancy.cn/resource/cardStatic.jsp?cardno=8986061914004314969
2||http://qr.liantu.com/api.php?text=http://bigdata.sh-fancy.cn/resource/cardStatic.jsp?cardno=8986061914004314969
tmp||https://product.suning.com/0070861780/11445460222.html
金山文档||https://www.kdocs.cn/
知识库||https://www.zhishikoo.com/
古腾堡||https://www.gutenberg.org/
open library||https://openlibrary.org/
z-library||https://1lib.sk
z-library||http://singlelogin.rs
read any book||https://www.readanybook.com/
踏星x||http://www.xqishuta.net/du/42/42612/
autodraw.com||https://www.autodraw.com/
tboxn.com||https://www.tboxn.com
netbird||https://app.netbird.io/peers

139.com||http://mail.139.com/
天气预报||http://www.weather.com.cn/html/weather/101280601.shtml
sina wangning||http://blog.sina.com.cn/wangning858
blog wangning||http://blog.cnfol.com/wangning868
中金 wangning||http://vip.g.cnfol.com/wangning
taobao||http://www.taobao.com/
map.baidu||http://map.baidu.com/
Sohu Sports||http://sports.sohu.com/
21cn Sports||http://sports.21cn.com/
Sports China||http://sports.china.com/zh_cn/
51job||http://www.51job.com/
extrabux||http://www.extrabux.com/
360BUY||http://www.jd.com/
dangdang||http://www.dangdang.com
newegg.com.cn||http://www.newegg.com.cn/
amazon.cn||http://www.amazon.cn/
amazon.com||http://www.amazon.com/
tradingwithpython||http://www.tradingwithpython.com/
hb.10086||http://www.hb.10086.cn/
pchaos.xicp.net||http://pchaos.xicp.net:8080/hello20/control/main
routerlogin||http://www.routerlogin.com
H3C SZ||http://moshujia.cn
9ku||http://www.9ku.com/
kuwo||http://www.kuwo.cn/rankList
Test OFBIZ||http://localhost:8080/hello20/control/main
BASE64||https://www.base64decode.org/
徐小明||https://blog.sina.com.cn/xuxiaoming8
wangning sina||https://blog.sina.com.cn/wangning858
wangning868||http://t.hexun.com/default2.aspx?blogname=wangning868
my main||http://p19992003.ecvps.net/main.htm
cloud xiaomi||https://i.mi.com
便签||https://cloud.realme.com/owork/mapp/sticky-notes
gd 10086||http://www.gd.chinamobile.com/
ditu.google||http://ditu.google.cn/
pchaos itpub Blog||http://pchaos.itpub.net/
pchaos blogspot Blog||http://p19992003.blogspot.com
pchaos dns||https://www.sitelutions.com/
华泰||http://www.htsc.com.cn
gtja||http://www.gtja.com/index/index.html
topway||http://www.topway.com.cn/
xiebaisan||http://blog.sina.com.cn/xiebaisan
chzhshch||http://blog.sina.com.cn/chzhshch
bandwagonhost||https://bandwagonhost.com/
datahub||http://datahub.top/course/
国家图书馆||http://read.nlc.cn
shuxuele.com||https://www.shuxuele.com
学习资源||https://link3.cc/zichuan
K12教育links||https://docs.qq.com/sheet/DSG1oQ0d3eGlOU2hX?tab=00000f
【洋葱学院】小学全套视频||https://pan.quark.cn/s/adadf2f0b63e#/list/share/ab717c3fd6744a929a12311cc7545ac1-%E3%80%90%E6%B4%8B%E8%91%B1%E5%AD%A6%E9%99%A2%E3%80%91%E5%B0%8F%E5%AD%A6%E5%85%A8%E5%A5%97%E8%A7%86%E9%A2%91%E3%80%90395GB%E3%80%91/ef8f6949810243ef9c290a31ca12eb9e-%E6%96%B0%E7%89%88%E5%B0%8F%E5%AD%A6

科技行者||https://www.solidot.org/
zqlqs||http://www.shuquge.com/txt/96180/index.html
; otger例会||https://docs.qq.com/sheet/DS0tEWkphQ0pvS3pS?tab=4x00nw
; otger进度||https://docs.qq.com/sheet/DS2J1WHJTSWNCdklF?tab=000001
tuostudy||https://tuostudy.upnb.top/

google calendar||https://calendar.google.com/calendar
cloudconvert||https://cloudconvert.com/

2ccc||http://www.2ccc.com/
PlayICQ||http://www.tomore.com/
delphi.about||http://delphi.about.com/
cjol||http://www.cjol.com
delphibbs||http://www.delphibbs.com/delphibbs/index.asp?skin=1
wakatime||https://wakatime.com/dashboard

罗湖区教育应用网||https://www.luohuedu.net
深圳教育云||https://zy.szedu.cn/
xiaoya tv||http://192.168.124.80:5344
xiaoya tv||http://p19992003.duckdns.org:5344
xiaoya TV||http://singlelogin.zapto.org:5344/
xiaoya TV 115 temp||http://192.168.124.80:5344/115%E7%BD%91%E7%9B%98/115_1355/xiaoya-tvbox-temp
xiaoya TV aliyun temp||http://192.168.124.80:5344/%F0%9F%93%80%E6%88%91%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E7%9B%98/1/%E8%B5%84%E6%BA%90%E7%9B%98/xiaoya-tvbox-temp
1Panel||http://192.168.124.80:41188/118
revezone||https://revezone.com
【阶段一：Go语言基础】1~13章内容试看||http://192.168.124.80:5344/%E6%95%99%E8%82%B2/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/01-%E3%80%90Python%E7%BC%96%E7%A8%8B%E6%95%99%E7%A8%8B%E5%90%88%E9%9B%86%E3%80%91(%E6%9C%80%E5%85%A8)802GB/Go+Python%E5%8F%8C%E8%AF%AD%E8%A8%80%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91/01-%E8%AF%BE%E7%A8%8B/%E7%AC%AC1%E7%AB%A0%20%E3%80%90%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9AGo%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E3%80%911~13%E7%AB%A0%E5%86%85%E5%AE%B9%E8%AF%95%E7%9C%8B
mygraphpaper||https://www.mygraphpaper.com/
立体图形的展开图||https://wenku.baidu.com/view/9a845cfa700abb68a982fb88?pcf=2&bfetype=new&bfetype=new&_wkts_=1694668102098
geogebra||https://www.geogebra.org/
geogebra calculator||https://www.geogebra.org/calculator
高中资料||https://zhuanlan.zhihu.com/p/646113034
pianku||https://www.mypianku.net
5000yan||https://5000yan.com/
道德经||https://www.daodejing.org/
tetris||https://chvin.github.io/react-tetris/
fun||https://elsfk.fun/
mail.proton.me||https://mail.proton.me/
10minutemail.com||https://10minutemail.com/
zyyaudio.centuryenglish.com||https://szyyaudio.centuryenglish.com/#/list
tool77||https://www.tool77.com/
美图设计室||https://www.designkit.com/
awesome-free-chatgpt||https://github.com/LiLittleCat/awesome-free-chatgpt/blob/main/README_en.md
chat.jinshutuan||https://chat.jinshutuan.com/
aitianhu1 chatgpt||https://favmr5.aitianhu1.top
国内用正版ChatGPT||https://maxlay.github.io/2023/03/17/%E5%9B%BD%E5%86%85%E7%94%A8%E6%AD%A3%E7%89%88ChatGPT/
aifree.site||https://p.aifree.site/
bard.google.com||https://bard.google.com/
ai.myym.fun||https://ai.myym.fun/
heck.ai/||https://heck.ai/

易筋经||https://www.bilibili.com/video/BV1mr4y1W78F/?spm_id_from=333.880.my_history.page.click&vd_source=8a3f07ea4f7c96e006ff1755ab4ecd42
易筋经教学||https://www.bilibili.com/video/BV1Mg41137J8/?spm_id_from=333.880.my_history.page.click
易筋经12分钟||https://www.bilibili.com/video/BV1sF411F7Tg/?spm_id_from=333.337.search-card.all.click&vd_source=93ca0c743bf8f051d98ac414e6f0c570
Modified: 2025-03-25 23:22:09||Created: 2015-01-01 *** 11:58:42
