; 使用分号作为注释符
waveshare net||https://www.waveshare.net/
waveshare||https://www.waveshare.com/
waveshare wiki||https://www.waveshare.com/wiki/Main_Page
Modified: 2024-12-01 18:28:47||Created: 2015-01-01 *** 11:58:42
