; 使用分号作为注释符
waveshare net||https://www.waveshare.net/
waveshare||https://www.waveshare.com/
waveshare wiki||https://www.waveshare.com/wiki/Main_Page
wch||http://wch.cn
魔核3D||http://3dmohe.com
espressif products||https://products.espressif.com
Modified: 2024-12-06 12:41:37||Created: 2015-01-01 *** 11:58:42
